{
  "name": "company",
  "version": "1.0.0",
  "description": "company and employee",
  "license": "ISC",
  "author": "kashi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  }
}
